@keyframes flip-start {
  from {
    transform: rotateY(0);
  }
  to {
    transform: rotateY(0.25turn);
  }
}
@keyframes flip-end {
  from {
    transform: rotateY(0.75turn);
  }
  to {
    transform: rotateY(1turn);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes grow {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes detail-bg {
  0% {
    backdrop-filter: blur(0px);
    background-color: rgba(0, 0, 0, 0);
  }
  20% {
    background-color: rgba(0, 0, 0, 0.8666666667);
  }
  100% {
    backdrop-filter: blur(10px);
  }
}
@keyframes detail-slide {
  0% {
    transform: translateX(5%);
    opacity: 0;
  }
  95% {
    opacity: 1;
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes colorful-bounce {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.25);
  }
}
:root {
  --tile-size: 0;
  --enlarge-size: 90vmin;
  --dark-color: white;
  --dark-bg-color: #191414;
  --dark-accent-color: orange;
  --dark-gradient: radial-gradient(circle, #524141 0%, #191414 100%);
  --light-color: black;
  --light-bg-color: white;
  --light-accent-color: #7dbdf8;
  --light-gradient: radial-gradient(circle, white 0%, #cccccc 100%);
  --theme-color: var(--light-color);
  --theme-bg-color: var(--light-bg-color);
  --theme-accent-color: var(--light-accent-color);
  --theme-gradient: var(--light-gradient);
}

#App {
  position: relative;
  background: var(--theme-gradient);
  display: grid;
  grid-template-rows: 50px 1fr;
  margin: 0;
  justify-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  font-family: "Questrial", sans-serif;
}
#App:hover #top-bar {
  opacity: 1;
}

h1, h2, h3, h4, h5 {
  font-family: "Hepta Slab", serif;
}

#ArtGrid {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 0;
  transition: opacity 0.1s ease-out;
}

.art-tile {
  cursor: pointer;
  position: relative;
  overflow: clip;
  flex-grow: 0;
}
.art-tile img {
  position: absolute;
  backface-visibility: hidden;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  color: rgba(0, 0, 0, 0);
  text-align: center;
  vertical-align: center;
}
.art-tile div.art-info {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.2666666667);
  backdrop-filter: blur(3px);
  border-radius: 20px;
  z-index: 2;
  opacity: 0;
  transition: opacity 0.25s ease-in-out;
}
.art-tile div.art-info:hover {
  opacity: 1;
}
.art-tile div.art-info p {
  color: white;
  margin: 0;
}

.flip-anim-start {
  animation: flip-start 0.5s linear;
  animation-iteration-count: 1;
}

.flip-anim-end {
  animation: flip-end 0.5s linear;
  animation-iteration-count: 1;
}

#top-bar {
  z-index: 99;
  box-sizing: border-box;
  margin: 0;
  padding: 12px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: absolute;
  opacity: 0;
  transition: opacity 0.2s ease-out;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3333333333);
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
}
#top-bar input[type=range] {
  -webkit-appearance: none;
  appearance: none;
  width: 5vw;
  height: 7px;
  border-radius: 5px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  color: var(--light-color);
  background-color: var(--theme-accent-color);
}
@media screen and (max-width: 1400px) {
  #top-bar input[type=range] {
    width: auto;
  }
}
#top-bar input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 20px;
  width: 20px;
  border: 2px solid var(--theme-color);
  border-radius: 50%;
  background: var(--theme-bg-color);
  cursor: ew-resize;
  transition: background 0.3s ease-in-out;
}
#top-bar input[type=range]::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}
#top-bar button {
  border: none;
  cursor: pointer;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
}
#top-bar button i {
  line-height: 1.5em;
  transition: transform 0.1s ease-in-out;
}
#top-bar button i:hover {
  transform: scale(1.5);
}
#top-bar #right-side {
  display: flex;
  flex-flow: row nowrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
#top-bar #loginout {
  cursor: pointer;
  font-family: "Questrial";
  font-size: 10pt;
  padding: 3px 6px;
  border-radius: 6px;
  border: 2px solid var(--theme-color);
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
}
#top-bar img {
  width: 70px;
}

.vert-rule {
  width: 2px;
  align-self: stretch;
  background-color: var(--theme-color);
}

.options {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 0;
}
.options > div {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.options > div p {
  font-size: 10pt;
  padding: 3px 6px;
  border-radius: 5px;
  margin: 0;
  color: var(--light-color);
  background-color: var(--theme-accent-color);
}
.options > div label {
  letter-spacing: 0.15em;
}
.options > div label.radio-label {
  letter-spacing: normal;
  color: var(--theme-color);
  margin-right: 0.5em;
}

#content-radios {
  width: fit-content;
  display: flex;
  flex-flow: row nowrap;
}

@media screen and (max-width: 1400px) {
  #top-bar {
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: 20px;
    width: fit-content;
    height: fit-content;
    border-radius: 0 0 10px 10px;
    opacity: 1;
    position: relative;
  }

  .options {
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: 10px;
  }

  .always-centered {
    align-self: center;
  }

  #toggle-top-bar {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
    font-size: x-large;
    padding: 1em;
  }
}
#login-prompt {
  z-index: 10;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#login-prompt .spotify-link {
  opacity: 1;
  font-size: 1.2em;
}
#login-prompt h1 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 52pt;
}
#login-prompt p {
  margin-top: 0.5em;
  margin-bottom: 2em;
}
#login-prompt > div {
  position: relative;
  padding: 70px;
  border-radius: 40px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 25px 15px rgba(34, 34, 34, 0.7333333333);
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
}
#login-prompt > div #close-login {
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
  background-color: transparent;
  font-size: x-large;
  transition: color 0.1s linear;
  color: var(--theme-color);
}
#login-prompt > div #close-login:hover {
  color: red;
}

.spotify-link {
  font-family: "Questrial", sans-serif;
  cursor: pointer;
  width: 50%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: transparent;
  border: none;
  border-radius: 20px;
  outline: 2px solid #1db954;
  background-color: var(--theme-bg-color);
  margin: 0;
  padding: 0 0.8em;
  opacity: 0;
  transition: outline 0.2s ease-in-out;
  color: #1db954;
}
.spotify-link:hover {
  outline: 6px solid #1db954;
}
.spotify-link img {
  height: 1.6em;
  margin: 0.8em 0 0.8em 7px;
  min-width: 70px;
}

#close-prompt {
  color: #777;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  padding: 2em 0;
  letter-spacing: 0.15em;
  text-align: left;
}

#details {
  z-index: 99;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8666666667);
  backdrop-filter: blur(10px);
  animation: detail-bg 1s ease-out;
  transition: opacity 0.1s linear;
}
#details > div {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  text-align: center;
  animation: detail-slide 0.3s ease-out;
}
#details > div:hover a, #details > div:hover p {
  opacity: 1;
}
#details #detail-text-box {
  flex-grow: 2;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  padding-top: 20vh;
  align-items: center;
  z-index: 100;
  color: white;
}
#details #detail-text-box > div {
  padding: 0 2vw;
}
#details #detail-text-box > a {
  width: fit-content;
  margin-top: auto;
  margin-bottom: 5vh;
  transition: opacity 0.2s ease-in-out;
  background-color: transparent;
}
#details #detail-text-box h2, #details #detail-text-box h3, #details #detail-text-box h4 {
  font-family: "Questrial";
  font-weight: normal;
  margin: 0.2em;
  text-align: left;
  vertical-align: center;
  max-width: 25vw;
}
#details #detail-text-box #detail-track {
  padding-top: 20px;
  color: var(--theme-accent-color);
  line-height: 1.8em;
}
#details #detail-text-box #detail-track span {
  border: 1px solid var(--theme-accent-color);
  border-radius: 5px;
  padding: 5px;
  font-size: 0.7em;
}
#details #detail-image {
  width: 100vmin;
  height: 100vmin;
  min-width: 50px;
  min-height: 50px;
  background-size: cover;
  backface-visibility: hidden;
  box-shadow: -60px 0 90px rgba(0, 0, 0, 0.8666666667);
}
#details #detail-spacer {
  flex-grow: 1;
}

#loading {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
@media (prefers-reduced-motion: no-preference) {
  #loading {
    animation: spin 0.5s linear;
    animation-iteration-count: infinite;
  }
}
#loading h1 {
  margin: 0;
  font-size: 52pt;
  color: var(--theme-color);
}

#resizing {
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5px;
  transition: opacity 0.1s ease-in;
}
#resizing h1 {
  color: var(--theme-color);
  margin-bottom: 0;
  font-size: 52pt;
  animation: colorful-bounce 0.5s ease-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  text-align: center;
}
#resizing p {
  text-align: center;
  letter-spacing: 0.15em;
  color: var(--theme-color);
}

.filler-icons {
  position: fixed;
  top: 0;
  left: 0;
}
.filler-icons div:nth-child(1) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(68.8830178257px, 166.298315852px) rotate3d(166.298315852, -68.8830178257, 0, 32deg) scale(0.6);
}
.filler-icons div:nth-child(2) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(-68.8830178257px, 166.298315852px) rotate3d(166.298315852, 68.8830178257, 0, 32deg) scale(0.6);
}
.filler-icons div:nth-child(3) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(-166.298315852px, 68.8830178257px) rotate3d(68.8830178257, 166.298315852, 0, 32deg) scale(0.6);
}
.filler-icons div:nth-child(4) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(-166.298315852px, -68.8830178257px) rotate3d(-68.8830178257, 166.298315852, 0, 32deg) scale(0.6);
}
.filler-icons div:nth-child(5) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(-68.8830178257px, -166.298315852px) rotate3d(-166.298315852, 68.8830178257, 0, 32deg) scale(0.6);
}
.filler-icons div:nth-child(6) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(68.8830178257px, -166.298315852px) rotate3d(-166.298315852, -68.8830178257, 0, 32deg) scale(0.6);
}
.filler-icons div:nth-child(7) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(166.298315852px, -68.8830178257px) rotate3d(-68.8830178257, -166.298315852, 0, 32deg) scale(0.6);
}
.filler-icons div:nth-child(8) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(166.298315852px, 68.8830178257px) rotate3d(68.8830178257, -166.298315852, 0, 32deg) scale(0.6);
}
.filler-icons div:nth-child(9) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(0px, 360px) rotate3d(360, 0, 0, 32deg) scale(1.2);
}
.filler-icons div:nth-child(10) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(-254.5584412272px, 254.5584412272px) rotate3d(254.5584412272, 254.5584412272, 0, 32deg) scale(1.2);
}
.filler-icons div:nth-child(11) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(-360px, 0px) rotate3d(0, 360, 0, 32deg) scale(1.2);
}
.filler-icons div:nth-child(12) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(-254.5584412272px, -254.5584412272px) rotate3d(-254.5584412272, 254.5584412272, 0, 32deg) scale(1.2);
}
.filler-icons div:nth-child(13) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(0px, -360px) rotate3d(-360, 0, 0, 32deg) scale(1.2);
}
.filler-icons div:nth-child(14) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(254.5584412272px, -254.5584412272px) rotate3d(-254.5584412272, -254.5584412272, 0, 32deg) scale(1.2);
}
.filler-icons div:nth-child(15) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(360px, 0px) rotate3d(0, -360, 0, 32deg) scale(1.2);
}
.filler-icons div:nth-child(16) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(254.5584412272px, 254.5584412272px) rotate3d(254.5584412272, -254.5584412272, 0, 32deg) scale(1.2);
}
.filler-icons div:nth-child(17) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(-206.6490534771px, 498.8949475561px) rotate3d(498.8949475561, 206.6490534771, 0, 32deg) scale(1.8);
}
.filler-icons div:nth-child(18) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(-498.8949475561px, 206.6490534771px) rotate3d(206.6490534771, 498.8949475561, 0, 32deg) scale(1.8);
}
.filler-icons div:nth-child(19) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(-498.8949475561px, -206.6490534771px) rotate3d(-206.6490534771, 498.8949475561, 0, 32deg) scale(1.8);
}
.filler-icons div:nth-child(20) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(-206.6490534771px, -498.8949475561px) rotate3d(-498.8949475561, 206.6490534771, 0, 32deg) scale(1.8);
}
.filler-icons div:nth-child(21) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(206.6490534771px, -498.8949475561px) rotate3d(-498.8949475561, -206.6490534771, 0, 32deg) scale(1.8);
}
.filler-icons div:nth-child(22) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(498.8949475561px, -206.6490534771px) rotate3d(-206.6490534771, -498.8949475561, 0, 32deg) scale(1.8);
}
.filler-icons div:nth-child(23) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(498.8949475561px, 206.6490534771px) rotate3d(206.6490534771, -498.8949475561, 0, 32deg) scale(1.8);
}
.filler-icons div:nth-child(24) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(206.6490534771px, 498.8949475561px) rotate3d(498.8949475561, -206.6490534771, 0, 32deg) scale(1.8);
}
.filler-icons div:nth-child(25) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(-509.1168824543px, 509.1168824543px) rotate3d(509.1168824543, 509.1168824543, 0, 32deg) scale(2.4);
}
.filler-icons div:nth-child(26) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(-720px, 0px) rotate3d(0, 720, 0, 32deg) scale(2.4);
}
.filler-icons div:nth-child(27) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(-509.1168824543px, -509.1168824543px) rotate3d(-509.1168824543, 509.1168824543, 0, 32deg) scale(2.4);
}
.filler-icons div:nth-child(28) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(0px, -720px) rotate3d(-720, 0, 0, 32deg) scale(2.4);
}
.filler-icons div:nth-child(29) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(509.1168824543px, -509.1168824543px) rotate3d(-509.1168824543, -509.1168824543, 0, 32deg) scale(2.4);
}
.filler-icons div:nth-child(30) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(720px, 0px) rotate3d(0, -720, 0, 32deg) scale(2.4);
}
.filler-icons div:nth-child(31) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(509.1168824543px, 509.1168824543px) rotate3d(509.1168824543, -509.1168824543, 0, 32deg) scale(2.4);
}
.filler-icons div:nth-child(32) {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 48pt;
  opacity: 0.25;
  width: 0;
  height: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: var(--theme-color);
  background-color: var(--theme-bg-color);
  transform-style: preserve-3d;
  transform: translate(0px, 720px) rotate3d(720, 0, 0, 32deg) scale(2.4);
}

/*# sourceMappingURL=App.css1.map */
